Cif: A80192727
 Bar la Cañada
 Hora: 17:25:29 Fecha:08/10/2021

Producto 	Cant. 	Precio 	Total 
----------------------------------------
Carajillo	3.0	1,20€	3,60€
Cortado		2.0	1,20€	2,40€
Americano	5.0	1,20€	6,00€
Con leche	1.0	1,20€	1,20€
Manchado	3.0	1,20€	3,60€
Flan		2.0	1,20€	2,40€
Gelatina	2.0	1,20€	2,40€
Tarta Queso	1.0	1,20€	1,20€
Melon		2.0	1,20€	2,40€
Helado Vainilla	1.0	1,20€	1,20€
Fanta		1.0	1,20€	1,20€

-----------------------------------------
		 	Iva: 	21%
		 	Base: 	21,80
		 	Tot.: 	27,60